<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcakground"
    android:orientation="vertical"
    tools:context=".sign_up_ChaletOwner">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/splash_image"
        android:layout_width="155dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="120dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/splash"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:background="@color/green"
        android:gravity="center"
        android:hint="الأسم الرباعي"
        android:textColorHint="@color/black"

        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:background="@color/green"
        android:gravity="center"
        android:hint="رقم الهاتف"
        android:textColorHint="@color/black" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:background="@color/green"
        android:gravity="center"
        android:hint="البريد الالكتروني"
        android:textColorHint="@color/black" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:background="@color/green"
        android:gravity="center"
        android:hint="كلمة المرور"
        android:textColorHint="@color/black" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="التسجيل"
        android:gravity="center"

        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/button"

        />



</LinearLayout>