<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bcakground"
    tools:context=".Activity.EditChaletActivity">

    <!--    Img Chalet-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/splash"


        />
    <!--       name chalet    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"


        >

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="90dp"
            android:background="@color/green"
            android:text="شاليه النجوم"
            android:gravity="center"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="اسم الشاليه: "
            android:layout_marginLeft="20dp"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
    </LinearLayout>


    <!--       Titel chalet    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"


        >

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@color/green"
                android:text="غزة -شارع النصر"
            android:gravity="center"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="عنوان الشاليه: "
            android:layout_marginLeft="20dp"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
    </LinearLayout>


    <!--       number is  chalet Owner   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"


        >

        <EditText
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:background="@color/green"
android:text="0597668446"
            android:gravity="center"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="رقم صاحب الشاليه: "
            android:layout_marginLeft="20dp"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
    </LinearLayout>



    <!--      Salary is  chalet and The number of hours  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"


        >
        <EditText
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@color/green"
            android:text="10ساعات"
            android:gravity="center"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="عدد ساعات الفترة: "
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />


        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@color/green"
android:text="500شيكل"
            android:gravity="center"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="سعر الشاليه: "

            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />




    </LinearLayout>
    <Button
        android:id="@+id/Services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:text="الخدمات"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        />









    <!--       TextView 1   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center"


        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:background="@color/green"
            android:text="Wifi "
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:background="@color/green"
            android:text=" ملعب"
            android:gravity="center"

            android:layout_marginLeft="20dp"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:background="@color/green"
            android:text="بركة سباحة "
            android:layout_marginLeft="20dp"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

    </LinearLayout>

    <!--      TextView 2  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
android:gravity="center"

        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:background="@color/green"
            android:text="Wifi "
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:background="@color/green"
            android:text=" ملعب"
            android:gravity="center"

            android:layout_marginLeft="20dp"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:background="@color/green"
            android:text="بركة سباحة "
            android:layout_marginLeft="20dp"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

    </LinearLayout>
    <!--       TextView 3   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
android:gravity="center"

        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:background="@color/green"
            android:text="Wifi "
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:background="@color/green"
            android:text=" ملعب"
            android:gravity="center"

            android:layout_marginLeft="20dp"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:background="@color/green"
            android:text="بركة سباحة "
            android:layout_marginLeft="20dp"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

    </LinearLayout>











    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/button"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="تعديل"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"

        />

</LinearLayout>