<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcakground"
    android:orientation="vertical"

    tools:context=".Activity.NewPasswordActivity">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/splash_image"
        android:layout_width="135dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="130dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/splash"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <EditText
        android:id="@+id/NewPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="50dp"
        android:background="@color/green"
        android:gravity="center"
        android:textColor="@color/black"
        android:hint=" كلمة المرور الجديدة"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/NewPasswordAgain"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:background="@color/green"
        android:gravity="center"
        android:hint=" تأكيد كلمة المرور الجديدة"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/ForgetPasswordbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_marginTop="100dp"
        android:layout_marginRight="78dp"
        android:layout_marginLeft="78dp"
        android:text="   تأكيد كلمة المرور "
        android:textSize="27dp"
        android:textStyle="bold"
        />
</LinearLayout>